<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naresh Technologies</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./node_modules/fontawesome/css/all.css">
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <style>
        body {
            margin: 0px 20px 0px 20px;
        }
        .container-fluid {
            padding: 0px 20px 0px 20px;
            box-shadow: 1px 3px 5px 8px black;
        }
        .section-1 h1 {
            padding: 20px 0px 20px 0px;
        }
        .section-1 .navbar {
            border-radius: 5px;
        }
        .section-2 {
            width: 350px;
            margin: auto;
            padding: 20px;
            box-shadow: 0px 5px 10px black;
            margin-top: 50px;
            border-radius: 10px;
        }
        form {
            position: relative;
        }
        .user {
            position: absolute;
            right: 200px;
            top: 200px;
        }
        .user img:hover {
            width: 156px;
            height: 156px;
        }
        form div {
            margin-top: 10px;
        }
        label {
            font-weight: bold;
        }
        .footer {
            margin-top: 50px;
            background-color: #404040;
            padding: 30px;
            color: white;
        }
        .footer ul {
            color: white;
        }
        .footer a {
            text-decoration: none;
            color: white;
        }
    </style>
    <script>
        $(function(){
            $(".current").keyup(function(){
                $(".current-prepend").css("background-color","green")
            });
            $(".new").keyup(function(){
                $(".new-prepend").css("background-color","green")
            });
            $(".confirm").keyup(function(){
                $(".confirm-prepend").css("background-color","green")
            });
            $(".current").keyup(function(){
                $(".new").keyup(function(){
                    $(".confirm").keyup(function(){
                        $(".button").removeAttr("disabled","disabled");
                    });
                });
            });
        });
    </script>
</head>
<body>
    <div class="container-fluid">
        <header class="section-1">
            <h1 class="text-center">Naresh Institute and Technologies</h1>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarcontent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarcontent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link"><i class="fa fa-question-circle" aria-hidden="true"></i> About</a>
                        </li>
                        <li class="nav-item">
                            <a href="service.html" class="nav-link"><i class="fa fa-question-circle" aria-hidden="true"></i> Service</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link"><i class="fa fa-mobile" aria-hidden="true"></i> Contact us</a>
                        </li>
                    </ul>
                    <div class="dropdown nav-item active">
                        <button class="btn btn-dark dropdown-toggle nav-link" type="button" id="dropdownbutton" data-toggle="dropdown">
                            <i class="fa fa-user-circle" aria-hidden="true"></i>
                            Sign In
                        </button>
                        <div class="dropdown-menu">
                            <a href="signIn.html" class="dropdown-item"><i class="fa fa-user-circle" aria-hidden="true"></i> Sign In</a>
                            <a href="signup.html" class="dropdown-item"><i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up</a>
                            <a href="changepwd.html" class="dropdown-item"><i class="fa fa-unlock-alt" aria-hidden="true"></i> Change Password</a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="user">
            <img src="Images/user.png" width="130" height="130">
        </div>
        <div class="section-2">
            <form class="text-center">
                <h4 class="text-center">Registration Form</h4>
                <br>
                <div class="input-group">
                    <div class="input-group-prepend current-prepend" style="color: white; padding: 10px 5px 0px 5px ; background-color: brown; border-radius: 5px;">
                        <i class="fa fa-star"></i>
                    </div>
                    <div>
                        <input type="password" placeholder="Current Password" class="form-control current">
                    </div>
                </div>
                <div class="input-group">
                    <div class="input-group-prepend new-prepend" style="color: white; padding: 10px 5px 0px 5px ; background-color: brown; border-radius: 5px;">
                        <i class="fa fa-star"></i>
                    </div>
                    <div>
                        <input type="password" placeholder="New Password" class="form-control new">
                    </div>
                </div>
                <div class="input-group">
                    <div class="input-group-prepend confirm-prepend" style="color: white; padding: 10px 5px 0px 5px ; background-color: brown; border-radius: 5px;">
                        <i class="fa fa-star"></i>
                    </div>
                    <div>
                        <input type="password" placeholder="Confirm Password" class="form-control confirm">
                    </div>
                </div>
                <br>
                <div class="text-right">
                    <button type="button" class="btn btn-success button" disabled>Change Password</button>
                </div>
            </form>
        </div>
        <footer class="footer">
            <p class="text-center"><b>Naresh Technologies</b></p>
            <div class="row">
                <div class="col">
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Google</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Youtube</a></li>
                    </ul>
                </div>
                <div class="col">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col">
                    <ul>
                        <li>Name : Naresh Institute</li>
                        <li>Email : info@nareshit.com</li>
                        <li>Contact : +91-xxxxxxxxxx</li>
                        <li>Address : Sr Nagar, Hyderabad, Telangana, India</li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>